import tkinter as tk
from tkinter import *

class App():
    
    def __init__(self,root):
        self.x=[None]*3
        yx=500
        for i in range(3):
            self.x[i]=tk.StringVar()
            Entry(root,textvariable=self.x[i]).place(x=800,y=yx)
            yx=yx+100
        self.cal=Button(root,text="Caculate",font=('Arial',23),command=self.calculate).place(x=850,y=900)
    def calculate(self):
        for i in range(3):
            print(self.x[i].get())
if __name__ == "__main__":
    win=tk.Tk()
    #title
    win.title("billing system")
    #setting tkinter window size
    width= win.winfo_screenwidth() 
    height= win.winfo_screenheight()
    win.geometry("%dx%d" % (width, height))
    #bg color
    win.config(bg="green")

    app=App(win)
    win.mainloop()
